{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "/Users/sanenchen/Desktop/run_temp/output",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "C/C++: g++ Build Active File"
        }
    ]
}
